# SugarCaneSelection

./: README.md  build.gradle  settings.gradle
appmain/: build.gradle
appmain/src/androidtest/java/sugarcaneselection/thaib/org/sugarcanselection/: ApplicationTest.java
appmain/src/main/: AndroidManifest.xml
appmain/src/main/java/sugarcaneselection/thaib/org/sugarcanselection/: ActivityListCorrected.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  BaseApplication.java  CalculateScore.java  CorrectDataActivity.java  FragmentCorrectStandardData.java  FragmentDetail.java  FragmentPictureManager.java  FragmentScoreDetail.java  FragmentTopScore.java  Fragment_CorrectData.java  Fragment_datadetail.java  GsonTransformer.java  HomeActivity2.java  ImageReviewFragment.java  LoginActivity.java  (+17 more)
appmain/src/main/res/drawable/: ab_background_textured_sugarcaneselection.xml  actionbarcolor.xml  bg_login_container.xml  btn_cab_done_sugarcaneselection.xml  circle_bg.xml  container_background.xml  custom_thumb.xml  gradient_texthightlight.xml  progress_horizontal_sugarcaneselection.xml  selectable_background_sugarcaneselection.xml  spinner_background_ab_sugarcaneselection.xml  tab_indicator_ab_sugarcaneselection.xml
appmain/src/main/res/layout/: actionbartop.xml  activity_activity_list_corrected.xml  activity_clone_view.xml  activity_correct_data.xml  activity_corrected_data.xml  activity_detail.xml  activity_home_activity2.xml  activity_image_full_screen.xml  activity_image_review.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_network.xml  activity_network2.xml  activity_newfeed.xml  activity_review.xml  activity_review2.xml  activity_review_activity2.xml  activity_review_clone_selected.xml  activity_take_picture.xml  activity_work_place.xml  app_bar.xml  card_my_overview_graph.xml  card_my_topscore.xml  cardview.xml  dialog_manage.xml  dialog_pic_upload.xml  dialog_select_work_position.xml  dialog_upload.xml  disease_list_dialog.xml  disease_single_list.xml  drawer_header.xml  family_single_list.xml  fragement_top_score.xml  fragment_blank.xml  fragment_blank2.xml  fragment_checkdisease.xml  fragment_clone_select.xml  fragment_conclusion_data.xml  fragment_correct_data2.xml  (+43 more)
appmain/src/main/res/layout-large/: activity_menu.xml  family_single_list.xml  fragment_correct_data_part2.xml  fragment_work_place_selected.xml
appmain/src/main/res/menu/: drawer_menu.xml  menu_activity_list_corrected.xml  menu_clone_view.xml  menu_correct_data.xml  menu_corrected_data.xml  menu_default.xml  menu_detail.xml  menu_home_activity2.xml  menu_image_review.xml  menu_menu.xml  menu_network.xml  menu_newfeed.xml  menu_review.xml  menu_review_activity2.xml  menu_save.xml  menu_take_picture.xml  menu_work_place.xml  nav_menu.xml  network.xml  reselect_family.xml  setting_menu.xml
appmain/src/main/res/values/: dimens.xml  integer.xml  strings.xml  styles.xml
appmain/src/main/res/values-large/: dimens.xml
appmain/src/main/res/values-v21/: color.xml  styles.xml
(+78 files in other folders)
