<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_autorenew"
            android:title="Home" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_backup"
            android:title="เก็บข้อมูลในการคัดเลือก" />
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_autorenew"
            android:title="อัพโหลดข้อมูลในการคัดเลือก" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav3"
            android:icon="@drawable/ic_assignment_white"
            android:title="ถ่ายภาพ" />
        <item
            android:id="@+id/nav5"
            android:icon="@drawable/abc_ic_clear_mtrl_alpha"
            android:title="อัพโหลดภาพถ่าย" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav6"
            android:icon="@drawable/ic_assignment_white"
            android:title="ข้อมูลเครือข่าย" />
        <item
            android:id="@+id/nav53"
            android:icon="@drawable/abc_ic_clear_mtrl_alpha"
            android:title="ข้อมูลการคัดเลือกอ้อย" />

    </group>

</menu>