<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/next"
        android:icon="@drawable/ic_navigate_next_grey600_48dp"
        android:title="Next"
        app:showAsAction="withText|always"></item>

    <item
        android:id="@+id/CheckScore"
        android:icon="@drawable/ic_navigate_next_grey600_48dp"
        android:title="CheckScore"
        app:showAsAction="withText|always"></item>


</menu>