<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sugarcaneselection.thaib.org.sugarcanselection.review.ReviewActivity2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CloneCode"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="@dimen/review2_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCloneCode"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="A14001-001"
            android:textSize="@dimen/review2_data"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="คะแนนรวม"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="@dimen/review2_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="194 คะแนน"
            android:textSize="@dimen/review2_data"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ความสูง"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="@dimen/review2_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text=" 156 cm"
            android:textSize="@dimen/review2_data"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brix"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="@dimen/review2_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="20.7"
            android:textSize="@dimen/review2_data"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวนลำต่อกอ"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="@dimen/review2_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStalkPerClump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="20 ลำต่อกอ"
            android:textSize="@dimen/review2_data"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไส้"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="@dimen/review2_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="ตัน"
            android:textSize="@dimen/review2_data"
            android:textStyle="bold" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/SelectStatusGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สถานะการคัดเลือก"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="@dimen/review2_title"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="มีข้อมูล(ยังไม่ตัดสินใจ)"
            android:textSize="@dimen/review2_data"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="เลือก(นำไปคัดเลือก 2)"
            android:textSize="@dimen/review2_data"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbRejected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="คัดทิ้ง"
            android:textSize="@dimen/review2_data"
            android:textStyle="bold" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <Button
                android:id="@+id/btOpenDetail"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="รายละเอียด" />

            <Button
                android:id="@+id/btOpenImageView"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="รูปภาพ" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
