<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กรุณาเลือก หน้าที" />

    <RadioGroup
        android:id="@+id/rgWorkPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbTeamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ทีมนำ (Brix ทรงกอ ภาพรวม การหลุดลอกของกาบ โรคและ แมลง)" />

        <RadioButton
            android:id="@+id/rbTeamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ทีมตาม (ความสูง จำนวนลำ ความยาวลำ จำนวข้อปล้อง)" />
    </RadioGroup>
</LinearLayout>