<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sugarcaneselection.thaib.org.sugarcanselection.Social.NetworkActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/fbutton_color_transparent"></ListView>


</RelativeLayout>
