<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sugarcaneselection.thaib.org.sugarcanselection.correctdata.FragmentCloneSelect">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="เลือกเบอร์โคลน"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_changefamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="เปลี่ยนคู่ผสม"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView_clonelist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16" />

</RelativeLayout>
