<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/accent_material_light"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    >

    <TextView
        android:text="Header Layout"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="30dp" />
</LinearLayout>