<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="@dimen/workplace_icon_width"
        android:layout_height="@dimen/workplace_icon_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle_bg">

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="A"
            android:textSize="@dimen/review2_data"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/frame"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Name"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/review2_data"
        />

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="64dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/gradient_texthightlight" />-->
</RelativeLayout>