<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/abc_primary_text_material_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSpecieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSavesStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>